configs/vscode.json (before)
{
  "editor.fontFamily": "CaskaydiaMono Nerd Font",
  "editor.tabSize": 2,
  "security.workspace.trust.untrustedFiles": "open",
  "editor.minimap.enabled": false,
  "git.ignoreMissingGitWarning": true,
  "editor.fontSize": 16,
  "editor.fontLigatures": true,
  "editor.occurrencesHighlight": "off",
  "editor.selectionHighlight": false,
  "editor.suggestOnTriggerCharacters": false,
  "editor.tabCompletion": "on",
  "editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
  },
  "files.trimTrailingWhitespace": true,
  "git.confirmSync": false,
  "window.menuBarVisibility": "visible",
  "git.autofetch": true,
  "git.openRepositoryInParentFolders": "always",
  "explorer.confirmDelete": false,
  "workbench.colorTheme": "One Dark Pro",
  "window.titleBarStyle": "custom",
  "workbench.editor.wrapTabs": true,
  "window.zoomLevel": 0.5,
  "workbench.iconTheme": "vscode-icons",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true
}

configs/vscode.json (after)
{
  "editor.fontFamily": "CaskaydiaCove Nerd Font",
  "editor.tabSize": 2,
  "security.workspace.trust.untrustedFiles": "open",
  "editor.minimap.enabled": false,
  "git.ignoreMissingGitWarning": true,
  "editor.fontSize": 14,
  "editor.fontLigatures": true,
  "editor.occurrencesHighlight": "off",
  "editor.selectionHighlight": false,
  "editor.suggestOnTriggerCharacters": false,
  "editor.tabCompletion": "on",
  "editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
  },
  "files.trimTrailingWhitespace": true,
  "git.confirmSync": false,
  "window.menuBarVisibility": "visible",
  "git.autofetch": true,
  "git.openRepositoryInParentFolders": "always",
  "explorer.confirmDelete": false,
  "workbench.colorTheme": "One Dark Pro",
  "window.titleBarStyle": "custom",
  "workbench.editor.wrapTabs": true,
  "window.zoomLevel": 0.5,
  "workbench.iconTheme": "vscode-icons",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true
}

configs/vscode.json (diff)
@@ -1,10 +1,10 @@
 {
-  "editor.fontFamily": "CaskaydiaMono Nerd Font",
+  "editor.fontFamily": "CaskaydiaCove Nerd Font",
   "editor.tabSize": 2,
   "security.workspace.trust.untrustedFiles": "open",
   "editor.minimap.enabled": false,
   "git.ignoreMissingGitWarning": true,
-  "editor.fontSize": 16,
+  "editor.fontSize": 14,
   "editor.fontLigatures": true,
   "editor.occurrencesHighlight": "off",
   "editor.selectionHighlight": false,
